﻿2025-08-19T23:39:53.0672311Z Current runner version: '2.327.1'
2025-08-19T23:39:53.0698274Z ##[group]Runner Image Provisioner
2025-08-19T23:39:53.0699305Z Hosted Compute Agent
2025-08-19T23:39:53.0699894Z Version: 20250818.377
2025-08-19T23:39:53.0700609Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T23:39:53.0701367Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T23:39:53.0702034Z ##[endgroup]
2025-08-19T23:39:53.0702654Z ##[group]Operating System
2025-08-19T23:39:53.0703270Z Ubuntu
2025-08-19T23:39:53.0703837Z 24.04.2
2025-08-19T23:39:53.0704373Z LTS
2025-08-19T23:39:53.0704896Z ##[endgroup]
2025-08-19T23:39:53.0705554Z ##[group]Runner Image
2025-08-19T23:39:53.0706165Z Image: ubuntu-24.04
2025-08-19T23:39:53.0706687Z Version: 20250810.1.0
2025-08-19T23:39:53.0707900Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T23:39:53.0709843Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T23:39:53.0711005Z ##[endgroup]
2025-08-19T23:39:53.0712216Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T23:39:53.0714350Z Contents: read
2025-08-19T23:39:53.0714950Z Metadata: read
2025-08-19T23:39:53.0715594Z Packages: read
2025-08-19T23:39:53.0716187Z ##[endgroup]
2025-08-19T23:39:53.0718872Z Secret source: Actions
2025-08-19T23:39:53.0719843Z Prepare workflow directory
2025-08-19T23:39:53.1034351Z Prepare all required actions
2025-08-19T23:39:53.1072282Z Getting action download info
2025-08-19T23:39:53.4147336Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T23:39:53.6661268Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2025-08-19T23:39:53.9493313Z Complete job name: deploy
2025-08-19T23:39:54.0355806Z ##[group]Run actions/checkout@v4
2025-08-19T23:39:54.0358004Z with:
2025-08-19T23:39:54.0359892Z   repository: teetee971/***
2025-08-19T23:39:54.0362077Z   token: ***
2025-08-19T23:39:54.0363526Z   ssh-strict: true
2025-08-19T23:39:54.0365241Z   ssh-user: git
2025-08-19T23:39:54.0366778Z   persist-credentials: true
2025-08-19T23:39:54.0368662Z   clean: true
2025-08-19T23:39:54.0370185Z   sparse-checkout-cone-mode: true
2025-08-19T23:39:54.0372018Z   fetch-depth: 1
2025-08-19T23:39:54.0373522Z   fetch-tags: false
2025-08-19T23:39:54.0375133Z   show-progress: true
2025-08-19T23:39:54.0376687Z   lfs: false
2025-08-19T23:39:54.0378082Z   submodules: false
2025-08-19T23:39:54.0379981Z   set-safe-directory: true
2025-08-19T23:39:54.0382113Z ##[endgroup]
2025-08-19T23:39:54.1520141Z Syncing repository: teetee971/***
2025-08-19T23:39:54.1522763Z ##[group]Getting Git version info
2025-08-19T23:39:54.1524438Z Working directory is '/home/runner/work/***/***'
2025-08-19T23:39:54.1526328Z [command]/usr/bin/git version
2025-08-19T23:39:54.2360604Z git version 2.50.1
2025-08-19T23:39:54.2387436Z ##[endgroup]
2025-08-19T23:39:54.2401625Z Temporarily overriding HOME='/home/runner/work/_temp/2b570dff-ea4e-407b-9eae-67b4a3f3a336' before making global git config changes
2025-08-19T23:39:54.2405298Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T23:39:54.2414118Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-08-19T23:39:54.2481291Z Deleting the contents of '/home/runner/work/***/***'
2025-08-19T23:39:54.2484393Z ##[group]Initializing the repository
2025-08-19T23:39:54.2488502Z [command]/usr/bin/git init /home/runner/work/***/***
2025-08-19T23:39:54.2995480Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T23:39:54.2997664Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T23:39:54.2999895Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T23:39:54.3001374Z hint:
2025-08-19T23:39:54.3002362Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T23:39:54.3003612Z hint:
2025-08-19T23:39:54.3004868Z hint: Names commonly chosen instead of 'master' are '***', 'trunk' and
2025-08-19T23:39:54.3007089Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T23:39:54.3008874Z hint:
2025-08-19T23:39:54.3009710Z hint: 	git branch -m <name>
2025-08-19T23:39:54.3010616Z hint:
2025-08-19T23:39:54.3011852Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T23:39:54.3030597Z Initialized empty Git repository in /home/runner/work/***/***/.git/
2025-08-19T23:39:54.3042502Z [command]/usr/bin/git remote add origin https://github.com/teetee971/***
2025-08-19T23:39:54.3111013Z ##[endgroup]
2025-08-19T23:39:54.3112508Z ##[group]Disabling automatic garbage collection
2025-08-19T23:39:54.3114239Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T23:39:54.3141537Z ##[endgroup]
2025-08-19T23:39:54.3142903Z ##[group]Setting up auth
2025-08-19T23:39:54.3147091Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T23:39:54.3176693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T23:39:54.4605821Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T23:39:54.4635742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T23:39:54.4853054Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T23:39:54.4886487Z ##[endgroup]
2025-08-19T23:39:54.4888173Z ##[group]Fetching the repository
2025-08-19T23:39:54.4904318Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a826cf9258b02cdfa1faf2d07d922fea25efaab8:refs/remotes/origin/***
2025-08-19T23:39:54.7367061Z From https://github.com/teetee971/***
2025-08-19T23:39:54.7368968Z  * [new ref]         a826cf9258b02cdfa1faf2d07d922fea25efaab8 -> origin/***
2025-08-19T23:39:54.7432404Z ##[endgroup]
2025-08-19T23:39:54.7433233Z ##[group]Determining the checkout info
2025-08-19T23:39:54.7435103Z ##[endgroup]
2025-08-19T23:39:54.7440579Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T23:39:54.7516051Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T23:39:54.7543357Z ##[group]Checking out the ref
2025-08-19T23:39:54.7547889Z [command]/usr/bin/git checkout --progress --force -B *** refs/remotes/origin/***
2025-08-19T23:39:54.7599923Z Switched to a new branch '***'
2025-08-19T23:39:54.7602936Z branch '***' set up to track 'origin/***'.
2025-08-19T23:39:54.7608131Z ##[endgroup]
2025-08-19T23:39:54.7640946Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T23:39:54.7661708Z a826cf9258b02cdfa1faf2d07d922fea25efaab8
2025-08-19T23:39:54.7861398Z ##[group]Run cloudflare/pages-action@v1
2025-08-19T23:39:54.7861803Z with:
2025-08-19T23:39:54.7862207Z   apiToken: ***
2025-08-19T23:39:54.7862521Z   accountId: ***
2025-08-19T23:39:54.7862819Z   projectName: ***
2025-08-19T23:39:54.7863082Z   directory: .
2025-08-19T23:39:54.7863342Z   branch: ***
2025-08-19T23:39:54.7863604Z   wranglerVersion: 2
2025-08-19T23:39:54.7863883Z ##[endgroup]
2025-08-19T23:40:00.7206534Z npm warn exec The following package was not found and will be installed: wrangler@2.21.3
2025-08-19T23:40:06.0209700Z npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer ***tained. Please use @rollup/plugin-inject.
2025-08-19T23:40:06.1208131Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-08-19T23:40:06.2210624Z npm warn deprecated @miniflare/cli-parser@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2319131Z npm warn deprecated @miniflare/sites@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2522781Z npm warn deprecated @miniflare/scheduler@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2528921Z npm warn deprecated @miniflare/runner-vm@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2592139Z npm warn deprecated @miniflare/html-rewriter@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2852916Z npm warn deprecated @miniflare/kv@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2964768Z npm warn deprecated @miniflare/web-sockets@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2970019Z npm warn deprecated @miniflare/storage-file@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3139150Z npm warn deprecated @miniflare/cache@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3146739Z npm warn deprecated @miniflare/http-server@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3509990Z npm warn deprecated @miniflare/watcher@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3570020Z npm warn deprecated @miniflare/queues@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3613129Z npm warn deprecated @miniflare/storage-memory@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3745329Z npm warn deprecated @miniflare/r2@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3824013Z npm warn deprecated miniflare@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3940920Z npm warn deprecated @miniflare/d1@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.4046123Z npm warn deprecated @miniflare/durable-objects@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.4196946Z npm warn deprecated @miniflare/core@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.4245706Z npm warn deprecated @miniflare/shared@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:07.7935000Z npm warn deprecated wrangler@2.21.3: Wrangler v2 is no longer supported. Please upgrade to Wrangler v4
2025-08-19T23:40:11.6573118Z Uploading... (18/18)
2025-08-19T23:40:11.6576874Z ✨ Success! Uploaded 0 files (18 already uploaded) (0.49 sec)
2025-08-19T23:40:11.6577556Z 
2025-08-19T23:40:40.6784429Z ✨ Deployment complete! Take a peek over at https://69f97173.***.pages.dev
2025-08-19T23:40:41.0350001Z npm notice
2025-08-19T23:40:41.0350933Z npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-19T23:40:41.0351808Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-19T23:40:41.0352545Z npm notice To update run: npm install -g npm@11.5.2
2025-08-19T23:40:41.0353082Z npm notice
2025-08-19T23:40:41.5199748Z Post job cleanup.
2025-08-19T23:40:41.6109783Z [command]/usr/bin/git version
2025-08-19T23:40:41.6144917Z git version 2.50.1
2025-08-19T23:40:41.6186257Z Temporarily overriding HOME='/home/runner/work/_temp/3b7b7be2-92b5-464d-83b4-698733b16f33' before making global git config changes
2025-08-19T23:40:41.6187211Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T23:40:41.6191811Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-08-19T23:40:41.6225670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T23:40:41.6256454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T23:40:41.6476644Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T23:40:41.6497332Z http.https://github.com/.extraheader
2025-08-19T23:40:41.6509941Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T23:40:41.6538672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T23:40:41.6855478Z Cleaning up orphan processes
