﻿2025-08-19T23:39:53.0671727Z Current runner version: '2.327.1'
2025-08-19T23:39:53.0698250Z ##[group]Runner Image Provisioner
2025-08-19T23:39:53.0699300Z Hosted Compute Agent
2025-08-19T23:39:53.0699892Z Version: 20250818.377
2025-08-19T23:39:53.0700605Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-19T23:39:53.0701364Z Build Date: 2025-08-18T14:52:18Z
2025-08-19T23:39:53.0702031Z ##[endgroup]
2025-08-19T23:39:53.0702651Z ##[group]Operating System
2025-08-19T23:39:53.0703267Z Ubuntu
2025-08-19T23:39:53.0703834Z 24.04.2
2025-08-19T23:39:53.0704370Z LTS
2025-08-19T23:39:53.0704893Z ##[endgroup]
2025-08-19T23:39:53.0705551Z ##[group]Runner Image
2025-08-19T23:39:53.0706163Z Image: ubuntu-24.04
2025-08-19T23:39:53.0706685Z Version: 20250810.1.0
2025-08-19T23:39:53.0707896Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-19T23:39:53.0709666Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-19T23:39:53.0711001Z ##[endgroup]
2025-08-19T23:39:53.0712211Z ##[group]GITHUB_TOKEN Permissions
2025-08-19T23:39:53.0714331Z Contents: read
2025-08-19T23:39:53.0714947Z Metadata: read
2025-08-19T23:39:53.0715590Z Packages: read
2025-08-19T23:39:53.0716165Z ##[endgroup]
2025-08-19T23:39:53.0718848Z Secret source: Actions
2025-08-19T23:39:53.0719837Z Prepare workflow directory
2025-08-19T23:39:53.1034323Z Prepare all required actions
2025-08-19T23:39:53.1072256Z Getting action download info
2025-08-19T23:39:53.4147300Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-19T23:39:53.6661246Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2025-08-19T23:39:53.9493281Z Complete job name: deploy
