﻿2025-08-19T23:39:54.0355762Z ##[group]Run actions/checkout@v4
2025-08-19T23:39:54.0357977Z with:
2025-08-19T23:39:54.0359872Z   repository: teetee971/***
2025-08-19T23:39:54.0362052Z   token: ***
2025-08-19T23:39:54.0363499Z   ssh-strict: true
2025-08-19T23:39:54.0365216Z   ssh-user: git
2025-08-19T23:39:54.0366761Z   persist-credentials: true
2025-08-19T23:39:54.0368634Z   clean: true
2025-08-19T23:39:54.0370169Z   sparse-checkout-cone-mode: true
2025-08-19T23:39:54.0371994Z   fetch-depth: 1
2025-08-19T23:39:54.0373496Z   fetch-tags: false
2025-08-19T23:39:54.0375105Z   show-progress: true
2025-08-19T23:39:54.0376665Z   lfs: false
2025-08-19T23:39:54.0378052Z   submodules: false
2025-08-19T23:39:54.0379959Z   set-safe-directory: true
2025-08-19T23:39:54.0382090Z ##[endgroup]
2025-08-19T23:39:54.1520092Z Syncing repository: teetee971/***
2025-08-19T23:39:54.1522744Z ##[group]Getting Git version info
2025-08-19T23:39:54.1524433Z Working directory is '/home/runner/work/***/***'
2025-08-19T23:39:54.1526257Z [command]/usr/bin/git version
2025-08-19T23:39:54.2360556Z git version 2.50.1
2025-08-19T23:39:54.2387412Z ##[endgroup]
2025-08-19T23:39:54.2401598Z Temporarily overriding HOME='/home/runner/work/_temp/2b570dff-ea4e-407b-9eae-67b4a3f3a336' before making global git config changes
2025-08-19T23:39:54.2405274Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T23:39:54.2414096Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-08-19T23:39:54.2481265Z Deleting the contents of '/home/runner/work/***/***'
2025-08-19T23:39:54.2484378Z ##[group]Initializing the repository
2025-08-19T23:39:54.2488482Z [command]/usr/bin/git init /home/runner/work/***/***
2025-08-19T23:39:54.2995451Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-19T23:39:54.2997659Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-19T23:39:54.2999864Z hint: of your new repositories, which will suppress this warning, call:
2025-08-19T23:39:54.3001371Z hint:
2025-08-19T23:39:54.3002358Z hint: 	git config --global init.defaultBranch <name>
2025-08-19T23:39:54.3003609Z hint:
2025-08-19T23:39:54.3004864Z hint: Names commonly chosen instead of 'master' are '***', 'trunk' and
2025-08-19T23:39:54.3007084Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-19T23:39:54.3008868Z hint:
2025-08-19T23:39:54.3009706Z hint: 	git branch -m <name>
2025-08-19T23:39:54.3010613Z hint:
2025-08-19T23:39:54.3011848Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-19T23:39:54.3030570Z Initialized empty Git repository in /home/runner/work/***/***/.git/
2025-08-19T23:39:54.3042476Z [command]/usr/bin/git remote add origin https://github.com/teetee971/***
2025-08-19T23:39:54.3110991Z ##[endgroup]
2025-08-19T23:39:54.3112504Z ##[group]Disabling automatic garbage collection
2025-08-19T23:39:54.3114228Z [command]/usr/bin/git config --local gc.auto 0
2025-08-19T23:39:54.3141496Z ##[endgroup]
2025-08-19T23:39:54.3142899Z ##[group]Setting up auth
2025-08-19T23:39:54.3147070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T23:39:54.3176665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T23:39:54.4605762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T23:39:54.4635716Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-19T23:39:54.4853006Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-19T23:39:54.4886464Z ##[endgroup]
2025-08-19T23:39:54.4887890Z ##[group]Fetching the repository
2025-08-19T23:39:54.4904293Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a826cf9258b02cdfa1faf2d07d922fea25efaab8:refs/remotes/origin/***
2025-08-19T23:39:54.7366989Z From https://github.com/teetee971/***
2025-08-19T23:39:54.7368948Z  * [new ref]         a826cf9258b02cdfa1faf2d07d922fea25efaab8 -> origin/***
2025-08-19T23:39:54.7432378Z ##[endgroup]
2025-08-19T23:39:54.7433224Z ##[group]Determining the checkout info
2025-08-19T23:39:54.7435079Z ##[endgroup]
2025-08-19T23:39:54.7440552Z [command]/usr/bin/git sparse-checkout disable
2025-08-19T23:39:54.7516022Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-19T23:39:54.7543335Z ##[group]Checking out the ref
2025-08-19T23:39:54.7547862Z [command]/usr/bin/git checkout --progress --force -B *** refs/remotes/origin/***
2025-08-19T23:39:54.7599897Z Switched to a new branch '***'
2025-08-19T23:39:54.7602915Z branch '***' set up to track 'origin/***'.
2025-08-19T23:39:54.7608059Z ##[endgroup]
2025-08-19T23:39:54.7640921Z [command]/usr/bin/git log -1 --format=%H
2025-08-19T23:39:54.7661682Z a826cf9258b02cdfa1faf2d07d922fea25efaab8
