﻿2025-08-19T23:39:54.7861378Z ##[group]Run cloudflare/pages-action@v1
2025-08-19T23:39:54.7861799Z with:
2025-08-19T23:39:54.7862203Z   apiToken: ***
2025-08-19T23:39:54.7862518Z   accountId: ***
2025-08-19T23:39:54.7862816Z   projectName: ***
2025-08-19T23:39:54.7863079Z   directory: .
2025-08-19T23:39:54.7863339Z   branch: ***
2025-08-19T23:39:54.7863601Z   wranglerVersion: 2
2025-08-19T23:39:54.7863880Z ##[endgroup]
2025-08-19T23:40:00.7206448Z npm warn exec The following package was not found and will be installed: wrangler@2.21.3
2025-08-19T23:40:06.0209634Z npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer ***tained. Please use @rollup/plugin-inject.
2025-08-19T23:40:06.1208049Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-08-19T23:40:06.2210446Z npm warn deprecated @miniflare/cli-parser@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2318966Z npm warn deprecated @miniflare/sites@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2522718Z npm warn deprecated @miniflare/scheduler@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2528870Z npm warn deprecated @miniflare/runner-vm@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2592117Z npm warn deprecated @miniflare/html-rewriter@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2852879Z npm warn deprecated @miniflare/kv@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2964729Z npm warn deprecated @miniflare/web-sockets@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.2970000Z npm warn deprecated @miniflare/storage-file@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3139054Z npm warn deprecated @miniflare/cache@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3146720Z npm warn deprecated @miniflare/http-server@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3509939Z npm warn deprecated @miniflare/watcher@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3569983Z npm warn deprecated @miniflare/queues@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3613111Z npm warn deprecated @miniflare/storage-memory@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3745312Z npm warn deprecated @miniflare/r2@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3823995Z npm warn deprecated miniflare@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.3940869Z npm warn deprecated @miniflare/d1@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.4046107Z npm warn deprecated @miniflare/durable-objects@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.4196905Z npm warn deprecated @miniflare/core@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:06.4245683Z npm warn deprecated @miniflare/shared@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-19T23:40:07.7934954Z npm warn deprecated wrangler@2.21.3: Wrangler v2 is no longer supported. Please upgrade to Wrangler v4
2025-08-19T23:40:11.6573071Z Uploading... (18/18)
2025-08-19T23:40:11.6576857Z ✨ Success! Uploaded 0 files (18 already uploaded) (0.49 sec)
2025-08-19T23:40:11.6577546Z 
2025-08-19T23:40:40.6784388Z ✨ Deployment complete! Take a peek over at https://69f97173.***.pages.dev
2025-08-19T23:40:41.0349957Z npm notice
2025-08-19T23:40:41.0350511Z npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-19T23:40:41.0351802Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-19T23:40:41.0352535Z npm notice To update run: npm install -g npm@11.5.2
2025-08-19T23:40:41.0353076Z npm notice
