﻿2025-08-19T23:40:41.5199737Z Post job cleanup.
2025-08-19T23:40:41.6109748Z [command]/usr/bin/git version
2025-08-19T23:40:41.6144892Z git version 2.50.1
2025-08-19T23:40:41.6186243Z Temporarily overriding HOME='/home/runner/work/_temp/3b7b7be2-92b5-464d-83b4-698733b16f33' before making global git config changes
2025-08-19T23:40:41.6187208Z Adding repository directory to the temporary git global config as a safe directory
2025-08-19T23:40:41.6191803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-08-19T23:40:41.6225657Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-19T23:40:41.6256441Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-19T23:40:41.6476628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-19T23:40:41.6497255Z http.https://github.com/.extraheader
2025-08-19T23:40:41.6509927Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-19T23:40:41.6538649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
