﻿2025-08-20T00:41:45.6397951Z Current runner version: '2.327.1'
2025-08-20T00:41:45.6424056Z ##[group]Runner Image Provisioner
2025-08-20T00:41:45.6425006Z Hosted Compute Agent
2025-08-20T00:41:45.6425583Z Version: 20250818.377
2025-08-20T00:41:45.6426178Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T00:41:45.6427020Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T00:41:45.6427644Z ##[endgroup]
2025-08-20T00:41:45.6428116Z ##[group]Operating System
2025-08-20T00:41:45.6428745Z Ubuntu
2025-08-20T00:41:45.6429232Z 24.04.2
2025-08-20T00:41:45.6429743Z LTS
2025-08-20T00:41:45.6430233Z ##[endgroup]
2025-08-20T00:41:45.6430757Z ##[group]Runner Image
2025-08-20T00:41:45.6431354Z Image: ubuntu-24.04
2025-08-20T00:41:45.6432196Z Version: 20250810.1.0
2025-08-20T00:41:45.6433288Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T00:41:45.6435039Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T00:41:45.6436186Z ##[endgroup]
2025-08-20T00:41:45.6437306Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T00:41:45.6439405Z Contents: read
2025-08-20T00:41:45.6440105Z Metadata: read
2025-08-20T00:41:45.6440632Z Packages: read
2025-08-20T00:41:45.6441225Z ##[endgroup]
2025-08-20T00:41:45.6443472Z Secret source: Actions
2025-08-20T00:41:45.6444159Z Prepare workflow directory
2025-08-20T00:41:45.6766118Z Prepare all required actions
2025-08-20T00:41:45.6804463Z Getting action download info
2025-08-20T00:41:45.9377908Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T00:41:46.1620514Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2025-08-20T00:41:46.4509519Z Complete job name: deploy
2025-08-20T00:41:46.5273713Z ##[group]Run actions/checkout@v4
2025-08-20T00:41:46.5274578Z with:
2025-08-20T00:41:46.5275096Z   repository: teetee971/***
2025-08-20T00:41:46.5275692Z   token: ***
2025-08-20T00:41:46.5276091Z   ssh-strict: true
2025-08-20T00:41:46.5276531Z   ssh-user: git
2025-08-20T00:41:46.5276948Z   persist-credentials: true
2025-08-20T00:41:46.5277411Z   clean: true
2025-08-20T00:41:46.5277839Z   sparse-checkout-cone-mode: true
2025-08-20T00:41:46.5278329Z   fetch-depth: 1
2025-08-20T00:41:46.5278731Z   fetch-tags: false
2025-08-20T00:41:46.5279142Z   show-progress: true
2025-08-20T00:41:46.5279563Z   lfs: false
2025-08-20T00:41:46.5279966Z   submodules: false
2025-08-20T00:41:46.5280406Z   set-safe-directory: true
2025-08-20T00:41:46.5281085Z ##[endgroup]
2025-08-20T00:41:46.6447077Z Syncing repository: teetee971/***
2025-08-20T00:41:46.6449947Z ##[group]Getting Git version info
2025-08-20T00:41:46.6451506Z Working directory is '/home/runner/work/***/***'
2025-08-20T00:41:46.6453516Z [command]/usr/bin/git version
2025-08-20T00:41:46.6516822Z git version 2.50.1
2025-08-20T00:41:46.6545570Z ##[endgroup]
2025-08-20T00:41:46.6559863Z Temporarily overriding HOME='/home/runner/work/_temp/fec4bf48-1779-4660-a4ca-8d48ec2c7fb8' before making global git config changes
2025-08-20T00:41:46.6562647Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T00:41:46.6576653Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-08-20T00:41:46.6621209Z Deleting the contents of '/home/runner/work/***/***'
2025-08-20T00:41:46.6625642Z ##[group]Initializing the repository
2025-08-20T00:41:46.6630665Z [command]/usr/bin/git init /home/runner/work/***/***
2025-08-20T00:41:46.6698977Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T00:41:46.6705390Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T00:41:46.6706408Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T00:41:46.6707110Z hint:
2025-08-20T00:41:46.6707651Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T00:41:46.6708244Z hint:
2025-08-20T00:41:46.6708921Z hint: Names commonly chosen instead of 'master' are '***', 'trunk' and
2025-08-20T00:41:46.6710144Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T00:41:46.6710866Z hint:
2025-08-20T00:41:46.6711461Z hint: 	git branch -m <name>
2025-08-20T00:41:46.6712532Z hint:
2025-08-20T00:41:46.6713272Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T00:41:46.6714410Z Initialized empty Git repository in /home/runner/work/***/***/.git/
2025-08-20T00:41:46.6720240Z [command]/usr/bin/git remote add origin https://github.com/teetee971/***
2025-08-20T00:41:46.6758700Z ##[endgroup]
2025-08-20T00:41:46.6759459Z ##[group]Disabling automatic garbage collection
2025-08-20T00:41:46.6765290Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T00:41:46.6800076Z ##[endgroup]
2025-08-20T00:41:46.6800815Z ##[group]Setting up auth
2025-08-20T00:41:46.6810899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T00:41:46.6850499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T00:41:46.7179338Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T00:41:46.7212764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T00:41:46.7450711Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T00:41:46.7485271Z ##[endgroup]
2025-08-20T00:41:46.7486437Z ##[group]Fetching the repository
2025-08-20T00:41:46.7502590Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8d6a779e20be03e76b9123eedaed9e400a8ab2f2:refs/remotes/origin/***
2025-08-20T00:41:46.9273600Z From https://github.com/teetee971/***
2025-08-20T00:41:46.9274507Z  * [new ref]         8d6a779e20be03e76b9123eedaed9e400a8ab2f2 -> origin/***
2025-08-20T00:41:46.9300258Z ##[endgroup]
2025-08-20T00:41:46.9301006Z ##[group]Determining the checkout info
2025-08-20T00:41:46.9302359Z ##[endgroup]
2025-08-20T00:41:46.9307274Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T00:41:46.9345505Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T00:41:46.9373447Z ##[group]Checking out the ref
2025-08-20T00:41:46.9377702Z [command]/usr/bin/git checkout --progress --force -B *** refs/remotes/origin/***
2025-08-20T00:41:46.9431057Z Switched to a new branch '***'
2025-08-20T00:41:46.9433970Z branch '***' set up to track 'origin/***'.
2025-08-20T00:41:46.9439709Z ##[endgroup]
2025-08-20T00:41:46.9472774Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T00:41:46.9494206Z 8d6a779e20be03e76b9123eedaed9e400a8ab2f2
2025-08-20T00:41:46.9704450Z ##[group]Run cloudflare/pages-action@v1
2025-08-20T00:41:46.9705057Z with:
2025-08-20T00:41:46.9705626Z   apiToken: ***
2025-08-20T00:41:46.9706090Z   accountId: ***
2025-08-20T00:41:46.9706542Z   projectName: ***
2025-08-20T00:41:46.9706944Z   directory: .
2025-08-20T00:41:46.9707347Z   branch: ***
2025-08-20T00:41:46.9707737Z   wranglerVersion: 2
2025-08-20T00:41:46.9708152Z ##[endgroup]
2025-08-20T00:41:54.3677029Z npm warn exec The following package was not found and will be installed: wrangler@2.21.3
2025-08-20T00:41:59.5741409Z npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer ***tained. Please use @rollup/plugin-inject.
2025-08-20T00:41:59.7268719Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-08-20T00:41:59.8015539Z npm warn deprecated @miniflare/web-sockets@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8017628Z npm warn deprecated @miniflare/sites@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8107224Z npm warn deprecated @miniflare/kv@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8270127Z npm warn deprecated @miniflare/scheduler@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8438247Z npm warn deprecated @miniflare/html-rewriter@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8528275Z npm warn deprecated @miniflare/cli-parser@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8709549Z npm warn deprecated @miniflare/http-server@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8802681Z npm warn deprecated @miniflare/storage-file@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8925358Z npm warn deprecated @miniflare/cache@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9383070Z npm warn deprecated @miniflare/storage-memory@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9517338Z npm warn deprecated @miniflare/r2@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9530581Z npm warn deprecated @miniflare/queues@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9537241Z npm warn deprecated @miniflare/shared@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9706172Z npm warn deprecated miniflare@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9711531Z npm warn deprecated @miniflare/watcher@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:42:00.0022007Z npm warn deprecated @miniflare/d1@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:42:00.0108166Z npm warn deprecated @miniflare/durable-objects@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:42:00.0226445Z npm warn deprecated @miniflare/core@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:42:00.0248434Z npm warn deprecated @miniflare/runner-vm@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:42:01.1509702Z npm warn deprecated wrangler@2.21.3: Wrangler v2 is no longer supported. Please upgrade to Wrangler v4
2025-08-20T00:42:06.7118262Z Uploading... (18/18)
2025-08-20T00:42:06.7121378Z ✨ Success! Uploaded 0 files (18 already uploaded) (0.50 sec)
2025-08-20T00:42:06.7122490Z 
2025-08-20T00:42:08.4661529Z ✨ Deployment complete! Take a peek over at https://9850ad5c.***.pages.dev
2025-08-20T00:42:09.2855655Z npm notice
2025-08-20T00:42:09.2857013Z npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-20T00:42:09.2857909Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-20T00:42:09.2858828Z npm notice To update run: npm install -g npm@11.5.2
2025-08-20T00:42:09.2859354Z npm notice
2025-08-20T00:42:09.9797009Z Post job cleanup.
2025-08-20T00:42:10.0728033Z [command]/usr/bin/git version
2025-08-20T00:42:10.0764477Z git version 2.50.1
2025-08-20T00:42:10.0807574Z Temporarily overriding HOME='/home/runner/work/_temp/5a7843b4-e77f-4f5f-9dd5-b15fea6e8e42' before making global git config changes
2025-08-20T00:42:10.0808636Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T00:42:10.0813530Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-08-20T00:42:10.0849342Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T00:42:10.0882653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T00:42:10.1113152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T00:42:10.1134567Z http.https://github.com/.extraheader
2025-08-20T00:42:10.1147473Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T00:42:10.1179577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T00:42:10.1514514Z Cleaning up orphan processes
