﻿2025-08-20T00:41:45.6397234Z Current runner version: '2.327.1'
2025-08-20T00:41:45.6424029Z ##[group]Runner Image Provisioner
2025-08-20T00:41:45.6425001Z Hosted Compute Agent
2025-08-20T00:41:45.6425580Z Version: 20250818.377
2025-08-20T00:41:45.6426174Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T00:41:45.6427016Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T00:41:45.6427641Z ##[endgroup]
2025-08-20T00:41:45.6428113Z ##[group]Operating System
2025-08-20T00:41:45.6428741Z Ubuntu
2025-08-20T00:41:45.6429228Z 24.04.2
2025-08-20T00:41:45.6429738Z LTS
2025-08-20T00:41:45.6430230Z ##[endgroup]
2025-08-20T00:41:45.6430754Z ##[group]Runner Image
2025-08-20T00:41:45.6431351Z Image: ubuntu-24.04
2025-08-20T00:41:45.6432189Z Version: 20250810.1.0
2025-08-20T00:41:45.6433284Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T00:41:45.6434891Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T00:41:45.6436182Z ##[endgroup]
2025-08-20T00:41:45.6437302Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T00:41:45.6439384Z Contents: read
2025-08-20T00:41:45.6440101Z Metadata: read
2025-08-20T00:41:45.6440629Z Packages: read
2025-08-20T00:41:45.6441222Z ##[endgroup]
2025-08-20T00:41:45.6443453Z Secret source: Actions
2025-08-20T00:41:45.6444155Z Prepare workflow directory
2025-08-20T00:41:45.6766090Z Prepare all required actions
2025-08-20T00:41:45.6804434Z Getting action download info
2025-08-20T00:41:45.9377878Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T00:41:46.1620483Z Download action repository 'cloudflare/pages-action@v1' (SHA:f0a1cd58cd66095dee69bfa18fa5efd1dde93bca)
2025-08-20T00:41:46.4509480Z Complete job name: deploy
