﻿2025-08-20T00:41:46.5273681Z ##[group]Run actions/checkout@v4
2025-08-20T00:41:46.5274569Z with:
2025-08-20T00:41:46.5275091Z   repository: teetee971/***
2025-08-20T00:41:46.5275688Z   token: ***
2025-08-20T00:41:46.5276087Z   ssh-strict: true
2025-08-20T00:41:46.5276527Z   ssh-user: git
2025-08-20T00:41:46.5276945Z   persist-credentials: true
2025-08-20T00:41:46.5277408Z   clean: true
2025-08-20T00:41:46.5277835Z   sparse-checkout-cone-mode: true
2025-08-20T00:41:46.5278326Z   fetch-depth: 1
2025-08-20T00:41:46.5278727Z   fetch-tags: false
2025-08-20T00:41:46.5279139Z   show-progress: true
2025-08-20T00:41:46.5279560Z   lfs: false
2025-08-20T00:41:46.5279952Z   submodules: false
2025-08-20T00:41:46.5280402Z   set-safe-directory: true
2025-08-20T00:41:46.5281076Z ##[endgroup]
2025-08-20T00:41:46.6446994Z Syncing repository: teetee971/***
2025-08-20T00:41:46.6449914Z ##[group]Getting Git version info
2025-08-20T00:41:46.6451483Z Working directory is '/home/runner/work/***/***'
2025-08-20T00:41:46.6453406Z [command]/usr/bin/git version
2025-08-20T00:41:46.6516789Z git version 2.50.1
2025-08-20T00:41:46.6545542Z ##[endgroup]
2025-08-20T00:41:46.6559830Z Temporarily overriding HOME='/home/runner/work/_temp/fec4bf48-1779-4660-a4ca-8d48ec2c7fb8' before making global git config changes
2025-08-20T00:41:46.6562617Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T00:41:46.6576624Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-08-20T00:41:46.6621129Z Deleting the contents of '/home/runner/work/***/***'
2025-08-20T00:41:46.6625598Z ##[group]Initializing the repository
2025-08-20T00:41:46.6630628Z [command]/usr/bin/git init /home/runner/work/***/***
2025-08-20T00:41:46.6698946Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T00:41:46.6705361Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T00:41:46.6706365Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T00:41:46.6707106Z hint:
2025-08-20T00:41:46.6707645Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T00:41:46.6708240Z hint:
2025-08-20T00:41:46.6708916Z hint: Names commonly chosen instead of 'master' are '***', 'trunk' and
2025-08-20T00:41:46.6710138Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T00:41:46.6710861Z hint:
2025-08-20T00:41:46.6711449Z hint: 	git branch -m <name>
2025-08-20T00:41:46.6712519Z hint:
2025-08-20T00:41:46.6713267Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T00:41:46.6714405Z Initialized empty Git repository in /home/runner/work/***/***/.git/
2025-08-20T00:41:46.6720218Z [command]/usr/bin/git remote add origin https://github.com/teetee971/***
2025-08-20T00:41:46.6758676Z ##[endgroup]
2025-08-20T00:41:46.6759454Z ##[group]Disabling automatic garbage collection
2025-08-20T00:41:46.6765264Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T00:41:46.6800008Z ##[endgroup]
2025-08-20T00:41:46.6800809Z ##[group]Setting up auth
2025-08-20T00:41:46.6810870Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T00:41:46.6850463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T00:41:46.7179262Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T00:41:46.7212713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T00:41:46.7450662Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T00:41:46.7485232Z ##[endgroup]
2025-08-20T00:41:46.7486165Z ##[group]Fetching the repository
2025-08-20T00:41:46.7502566Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8d6a779e20be03e76b9123eedaed9e400a8ab2f2:refs/remotes/origin/***
2025-08-20T00:41:46.9273528Z From https://github.com/teetee971/***
2025-08-20T00:41:46.9274500Z  * [new ref]         8d6a779e20be03e76b9123eedaed9e400a8ab2f2 -> origin/***
2025-08-20T00:41:46.9300220Z ##[endgroup]
2025-08-20T00:41:46.9301000Z ##[group]Determining the checkout info
2025-08-20T00:41:46.9302347Z ##[endgroup]
2025-08-20T00:41:46.9307255Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T00:41:46.9345477Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T00:41:46.9373425Z ##[group]Checking out the ref
2025-08-20T00:41:46.9377672Z [command]/usr/bin/git checkout --progress --force -B *** refs/remotes/origin/***
2025-08-20T00:41:46.9431028Z Switched to a new branch '***'
2025-08-20T00:41:46.9433944Z branch '***' set up to track 'origin/***'.
2025-08-20T00:41:46.9439641Z ##[endgroup]
2025-08-20T00:41:46.9472744Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T00:41:46.9494178Z 8d6a779e20be03e76b9123eedaed9e400a8ab2f2
