﻿2025-08-20T00:41:46.9704428Z ##[group]Run cloudflare/pages-action@v1
2025-08-20T00:41:46.9705052Z with:
2025-08-20T00:41:46.9705621Z   apiToken: ***
2025-08-20T00:41:46.9706087Z   accountId: ***
2025-08-20T00:41:46.9706538Z   projectName: ***
2025-08-20T00:41:46.9706940Z   directory: .
2025-08-20T00:41:46.9707343Z   branch: ***
2025-08-20T00:41:46.9707733Z   wranglerVersion: 2
2025-08-20T00:41:46.9708148Z ##[endgroup]
2025-08-20T00:41:54.3676929Z npm warn exec The following package was not found and will be installed: wrangler@2.21.3
2025-08-20T00:41:59.5741339Z npm warn deprecated rollup-plugin-inject@3.0.2: This package has been deprecated and is no longer ***tained. Please use @rollup/plugin-inject.
2025-08-20T00:41:59.7268659Z npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-08-20T00:41:59.8015287Z npm warn deprecated @miniflare/web-sockets@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8017472Z npm warn deprecated @miniflare/sites@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8107185Z npm warn deprecated @miniflare/kv@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8270063Z npm warn deprecated @miniflare/scheduler@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8438200Z npm warn deprecated @miniflare/html-rewriter@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8528236Z npm warn deprecated @miniflare/cli-parser@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8709503Z npm warn deprecated @miniflare/http-server@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8802657Z npm warn deprecated @miniflare/storage-file@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.8925291Z npm warn deprecated @miniflare/cache@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9383016Z npm warn deprecated @miniflare/storage-memory@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9517295Z npm warn deprecated @miniflare/r2@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9530542Z npm warn deprecated @miniflare/queues@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9537222Z npm warn deprecated @miniflare/shared@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9706153Z npm warn deprecated miniflare@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:41:59.9711514Z npm warn deprecated @miniflare/watcher@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:42:00.0021740Z npm warn deprecated @miniflare/d1@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:42:00.0108140Z npm warn deprecated @miniflare/durable-objects@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:42:00.0226414Z npm warn deprecated @miniflare/core@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:42:00.0248414Z npm warn deprecated @miniflare/runner-vm@2.14.4: Miniflare v2 is no longer supported. Please upgrade to Miniflare v4
2025-08-20T00:42:01.1509659Z npm warn deprecated wrangler@2.21.3: Wrangler v2 is no longer supported. Please upgrade to Wrangler v4
2025-08-20T00:42:06.7118227Z Uploading... (18/18)
2025-08-20T00:42:06.7121365Z ✨ Success! Uploaded 0 files (18 already uploaded) (0.50 sec)
2025-08-20T00:42:06.7122477Z 
2025-08-20T00:42:08.4661496Z ✨ Deployment complete! Take a peek over at https://9850ad5c.***.pages.dev
2025-08-20T00:42:09.2855617Z npm notice
2025-08-20T00:42:09.2856579Z npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-20T00:42:09.2857902Z npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-20T00:42:09.2858818Z npm notice To update run: npm install -g npm@11.5.2
2025-08-20T00:42:09.2859349Z npm notice
