﻿2025-08-20T00:42:09.9796997Z Post job cleanup.
2025-08-20T00:42:10.0727996Z [command]/usr/bin/git version
2025-08-20T00:42:10.0764453Z git version 2.50.1
2025-08-20T00:42:10.0807559Z Temporarily overriding HOME='/home/runner/work/_temp/5a7843b4-e77f-4f5f-9dd5-b15fea6e8e42' before making global git config changes
2025-08-20T00:42:10.0808633Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T00:42:10.0813523Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/***/***
2025-08-20T00:42:10.0849328Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T00:42:10.0882636Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T00:42:10.1113114Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T00:42:10.1134465Z http.https://github.com/.extraheader
2025-08-20T00:42:10.1147460Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T00:42:10.1179559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
